# epst_serveur_app

./: .clever.json  Dockerfile.native  README.md  REPERTOIRE DES ECOLES SELON SERNIE1.csv  jar.json  join_student.json  join_teacher.json  maven.json  pom.xml  start_student_session.json  start_teacher_session.json  system.properties  temp_agent.json
.platform/nginx/conf.d/: proxy.conf
.quarkus/cli/plugins/: quarkus-cli-catalog.json
_work/epst_windows/lib/pages/formation_distante/: formation_distante.dart  horaires_admin.dart
_work/inspecteur_cours_distant/: README.md  pubspec.yaml
_work/inspecteur_cours_distant/android/app/: build.gradle.kts
_work/inspecteur_cours_distant/ios/Runner/: Info.plist
_work/inspecteur_cours_distant/ios/Runner.xcodeproj/: project.pbxproj
_work/inspecteur_cours_distant/lib/: main.dart
_work/inspecteur_cours_distant/lib/pages/: ClassesPage.dart  ContenuUploaderPage.dart  accueil.dart  accueil_classe.dart  accueil_details.dart  direct.dart
_work/inspecteur_cours_distant/lib/pages/cours/: cours.dart  horaires_cours.dart  sessions_en_cours.dart
_work/inspecteur_cours_distant/lib/pages/eleves/: eleves.dart
_work/inspecteur_cours_distant/lib/utils/: requete.dart
_work/inspecteur_cours_distant/linux/: CMakeLists.txt
_work/inspecteur_cours_distant/linux/runner/: my_application.cc
_work/inspecteur_cours_distant/macos/Flutter/: GeneratedPluginRegistrant.swift
_work/inspecteur_cours_distant/macos/Runner.xcodeproj/: project.pbxproj
_work/inspecteur_cours_distant/test/: widget_test.dart
_work/inspecteur_cours_distant/web/: index.html  manifest.json
_work/inspecteur_cours_distant/windows/: CMakeLists.txt
_work/inspecteur_cours_distant/windows/flutter/: generated_plugins.cmake
_work/inspecteur_cours_distant/windows/runner/: Runner.rc  main.cpp
clevercloud/: jar.json
src/main/java/org/epst/: Principale.java  StartWebSocket.java
src/main/java/org/epst/beans/: FileUploadForm.java  Magasin.java  MessageBean.java  MessageBeanRepository.java  MultipartBody.java  MultipartService.java  NoteTraitementBean.java  Piecejointe.java  Plainte.java  Todo.java  Utilisateur.java
src/main/java/org/epst/chat/: Archive.java  ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  UserChat.java
src/main/java/org/epst/controlleurs/: AbonnementParcourScolaire.java  AbonnementParcourScolaireResource.java  AgentControlleur.java  AnnonceController.java  ArchiveController.java  ClasseModelController.java  ClasseResource.java  ContenuJournalierResource.java  ConversationResource.java  CoursController.java  CsvResource.java  DemandeIdentificationController.java  DiplomeController.java  DocumentScolaireController.java  EcoleController.java  HlsResource.java  InspecteurCoursResource.java  MagasinControlleur.java  MessageResource.java  MultipartClientResource.java  MutuelleController.java  NoteControlleur.java  PaiementController.java  PalmaresController.java  PiecejointeControlleur.java  PlainteControlleur.java  ProgressionCoursScormResource.java  SecretariatController.java  SernieController.java  StatistiqueResource.java  TransfereController.java
src/main/java/org/epst/controlleurs/enseignemants/: AffectationEnseignantResourc.java  AnneeScolaireResource.java  ClasseResource.java  CoursResource.java  EvaluationResource.java  FichierPartageResource.java  MessageCoursResource.java  SessionCoursResource.java  SoumissionTravailResource.java  TravailResource.java  UtilisateurResource.java
src/main/java/org/epst/models/: Classe.java  ClasseModel.java  ContenuForm.java  ContenuJournalier.java  Conversation.java  Demandeidentification.java  Depot_plainte.java  Ecole.java  InspecteurCours.java  Messages.java  ModelMagasin.java  ModelMessage.java  ModelNoteTraitement.java  ModelPlainte.java  ModelUtilisateur.java  Note_traitement.java  PersistenceConfig.java  PieceJointe.java  Resultat.java  SeConnecter.java  SendMessageRequest.java  StartConversationRequest.java  Transferes.java
src/main/java/org/epst/models/Agent/: Agent.java  AgentDao.java  AgentMetier.java
src/main/java/org/epst/models/Cours/: Cours.java  Video.java
src/main/java/org/epst/models/Diplome/: DemandeDiplome.java
src/main/java/org/epst/models/EnseignementDirect/: AffectationEnseignant.java  AnneeScolaire.java  Classe.java  CoursDirect.java  Evaluation.java  FichierPartage.java  MessageCours.java  SessionCours.java  SoumissionTravail.java  Travail.java  Utilisateur.java
src/main/java/org/epst/models/annonces/: Annonce.java
src/main/java/org/epst/models/apprenant/: Apprenant.java
src/main/java/org/epst/models/autres/: Autres.java
src/main/java/org/epst/models/devise/: Devise.java  DeviseDao.java  DeviseMetier.java
src/main/java/org/epst/models/document/: DocumentDB.java
src/main/java/org/epst/models/document_scolaire/: DemandeDiplome.java  DemandeTransfere.java  Palmares.java
src/main/java/org/epst/models/magasin/: Magasin.java  MagasinDao.java  MagasinMetier.java
src/main/java/org/epst/models/mutuelle/: Demande.java  DemandeDao.java  DemandeMetier.java
src/main/java/org/epst/models/paiement/: Paiement.java  PaiementDao.java  PaiementMetier.java
src/main/java/org/epst/models/palmares/: Palmares.java  Palmares2008.java  Palmares2009.java  Palmares2010.java  Palmares2011.java  Palmares2012.java  Palmares2013.java  Palmares2014.java  Palmares2015.java  Palmares2016.java  Palmares2017.java  Palmares2018.java  Palmares2022.java  PalmaresDao.java  PalmaresMetier.java  PalmaresRepository.java  Palmopglobal2022.java  Palms.java  Resultat.java
src/main/java/org/epst/online/: ClassLabelUtil.java  InspectionReport.java  InspectionResource.java  InspectorFocus.java  LiveSession.java  LiveSessionResource.java  OnlineClass.java  OnlineClassResource.java  OnlineRole.java  OnlineRoleMapper.java  OnlineSchedule.java  OnlineScheduleResource.java  SessionAudience.java  SessionParticipant.java
src/main/java/org/epst/resources/: openia.java
src/main/java/org/epst/services/: ApiService.java
src/main/resources/: application.properties  import.sql
(+21 files in other folders)
