quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=hdjdavgerbrhwh
quarkus.datasource.password=f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
#quarkus.datasource.password=joellungu
#password::f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
#user::hdjdavgerbrhwh
#database::d16ufjtdkl3718
#port::5432
#host::ec2-3-219-19-205.compute-1.amazonaws.com
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-3-219-19-205.compute-1.amazonaws.com:5432/d16ufjtdkl3718
quarkus.datasource.jdbc.max-size=2

quarkus.http.limits.max-body-size=102400K
# drop and create the database at startup (use `drop-and-create --update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.rest-client."org.epst.beans.MultipartService".url=https://epst.herokuapp.com/