quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=elywutaxvrrkea
quarkus.datasource.password=4308f845fd0dd585b8a6ca2ac78b0d77e8da3d3918f2e7a86c8cd86d73e979e2

#password::f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
#user::hdjdavgerbrhwh
#database::d16ufjtdkl3718
#quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc-url}
#quarkus.datasource.username=${DB_JDBC_USER:postgres}
#quarkus.datasource.password=${DB_JDBC_PASSWORD:postgres}
#port::5432
#host::ec2-3-219-19-205.compute-1.amazonaws.com
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/ddivp7ga07bltc
#quarkus.datasource.jdbc.max-size=2

quarkus.http.limits.max-body-size=999999K
# drop and create the database at startup (use `drop-and-create --update` to only update the schema)
#quarkus.hibernate-orm.database.generation = update

quarkus.rest-client."org.epst.beans.MultipartService".url=https://epst.herokuapp.com/